<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>2.6.1</Version>
    <Authors>Laurent Gomila</Authors>
    <PackageTags>sfml csfml</PackageTags>
    <Copyright>Copyright © Laurent Gomila</Copyright>

    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <PackageProjectUrl>https://www.sfml-dev.org/</PackageProjectUrl>
    <PackageIconUrl>https://www.sfml-dev.org/images/sfml-icon.png</PackageIconUrl>
    <PackageIcon>sfml-icon.png</PackageIcon>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <Description>This package contains the native libraries for the C port of SFML, used as a dependency for SFML.Net</Description>
    <Title>CSFML</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Pack="True" Include="runtimes/**" PackagePath="runtimes" />
    <None Pack="True" Include="build/**" PackagePath="build" />
    <None Pack="True" Include="sfml-icon.png" PackagePath="/" />
  </ItemGroup>

</Project>
