# CSFML

./: .clang-format  .clang-tidy  .gitignore  .travis.yml  CMakeLists.txt  CMakePresets.json  README.md  license.md  license.txt  readme.md  readme.txt
.github/workflows/: ci.yml  nuget.yml  release.yml
cmake/: CompilerWarnings.cmake  Config.cmake  Format.cmake  Macros.cmake
cmake/Modules/: FindCSFML.cmake
doc/: CMakeLists.txt  doxyfile.in  doxygen.css  footer.htm  footer.html  header.htm  header.html  header.html.in  mainpage.hpp  searchOverrides.css
examples/: CMakeLists.txt  example.c
include/CSFML/: Audio.h  Config.h  GPUPreference.h  Graphics.h  Network.h  OpenGL.h  System.h  Window.h
include/CSFML/Audio/: EffectProcessor.h  Export.h  Listener.h  Music.h  Sound.h  SoundBuffer.h  SoundBufferRecorder.h  SoundChannel.h  SoundRecorder.h  SoundSourceCone.h  SoundStatus.h  SoundStream.h  Types.h
include/CSFML/Graphics/: BlendMode.h  CircleShape.h  Color.h  ConvexShape.h  CoordinateType.h  Export.h  Font.h  FontInfo.h  Glsl.h  Glyph.h  Image.h  PrimitiveType.h  Rect.h  RectangleShape.h  RenderStates.h  RenderTexture.h  RenderWindow.h  Shader.h  Shape.h  Sprite.h  StencilMode.h  Text.h  Texture.h  Transform.h  Transformable.h  Types.h  Vertex.h  VertexArray.h  VertexBuffer.h  View.h
include/CSFML/Network/: Export.h  Ftp.h  Http.h  IpAddress.h  Packet.h  SocketSelector.h  SocketStatus.h  TcpListener.h  TcpSocket.h  Types.h  UdpSocket.h
include/SFML/: Audio.h  Config.h  GPUPreference.h  Graphics.h  Network.h  OpenGL.h  System.h  Window.h
src/CSFML/: CMakeLists.txt  CallbackStream.h  CallbackStream.hpp  Char32.hpp  ConvertEvent.hpp  Internal.h  Internal.hpp
src/SFML/: CMakeLists.txt  CallbackStream.h  CallbackStream.hpp  Char32.hpp  ConvertEvent.h  ConvertEvent.hpp  Internal.h  Internal.hpp
test/: CMakeLists.txt
test/Audio/: Listener.test.cpp  SoundChannel.test.cpp
test/Graphics/: BlendMode.test.cpp  Color.test.cpp  CoordinateType.test.cpp  Image.test.cpp  PrimitiveType.test.cpp  Rect.test.cpp  RenderStates.test.cpp  Shape.test.cpp  StencilMode.test.cpp  Texture.test.cpp  Transform.test.cpp  VertexArray.test.cpp  View.test.cpp
test/Network/: Ftp.test.cpp  Http.test.cpp  IpAddress.test.cpp  SocketStatus.test.cpp
test/System/: Buffer.test.cpp  Clock.test.cpp  Sleep.test.cpp  Time.test.cpp  Vector2.test.cpp  Vector3.test.cpp
test/Window/: Cursor.test.cpp  Joystick.test.cpp  Keyboard.test.cpp  Mouse.test.cpp  Sensor.test.cpp  VideoMode.test.cpp  Window.test.cpp  WindowBase.test.cpp
tools/: BuildMacOS.sh  GenerateImportLibraries.ps1
tools/nuget/: .gitignore  README.md  build.docker.ps1  build.docker.sh  build.linux.sh  build.macos.sh  build.win.ps1  docker.alpine-x64.sh  docker.debian-x64.sh  docker.fedora-x64.sh  docker.linux-arm.sh  docker.linux-arm64.sh  docker.linux-musl-x64.sh  docker.linux-x64.sh  docker.ubuntu-x64.sh  nuget.sln  pushnuget.ps1  pushnuget.sh
tools/nuget/CSFML/: CSFML.csproj  readme.md
tools/pkg-config/: csfml-all.pc.in  csfml-audio.pc.in  csfml-graphics.pc.in  csfml-network.pc.in  csfml-system.pc.in  csfml-window.pc.in
(+384 files in other folders)
